
{
    "name": "hostinger/ngoma",
    "authors": [
        {
            "name": "Lukas Smith",
            "email": "lmssmith2000@gmail.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/lukas-smith27/ngoma.git",
            "type": "vcs"
        }
    ],
    "require": {
        "php": ">=8"
    }
}
